<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="@dimen/_30sdp">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:src="@drawable/logo"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/_20sdp"
                    android:text="@string/name"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_logo" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_light_blue"
                    android:hint="@string/name"
                    android:minHeight="@dimen/_40sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:textColor="@color/grey_dark"
                    android:textColorHint="@color/light_grey1"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_0" />

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/_20sdp"
                    android:text="@string/phone_number"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_name" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_light_blue"
                    android:hint="@string/phone_number"
                    android:minHeight="@dimen/_40sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:textColor="@color/grey_dark"
                    android:textColorHint="@color/light_grey1"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_1" />


                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/_20sdp"
                    android:text="@string/password"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_phone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:endIconDrawable="@drawable/ic_eye"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/grey_400"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/tv_3">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="password"
                        android:background="@drawable/bg_light_blue"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:minHeight="@dimen/_40sdp"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:textAlignment="viewStart"

                        android:textColorHint="@color/light_grey1" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/_20sdp"
                    android:text="@string/pass_confirm"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_pass" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyt_pass_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:endIconDrawable="@drawable/ic_eye"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/grey_400"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/tv_4">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password_confim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="password"
                        android:background="@drawable/bg_light_blue"
                        android:hint="@string/pass_confirm"
                        android:inputType="textPassword"
                        android:minHeight="@dimen/_40sdp"
                        android:paddingHorizontal="@dimen/_13sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:textAlignment="viewStart"

                        android:textColorHint="@color/light_grey1" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <TextView
                    android:id="@+id/tx0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:drawableStart="@drawable/gallery_with_card"
                    android:drawablePadding="@dimen/_6sdp"
                    android:textColor="@color/grey_dark"
               android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center_vertical"
                    android:text="@string/driving_lisence"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_pass_confirm" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_img_driving_lisence"
                    android:layout_width="@dimen/_50sdp"
                    android:backgroundTint="@color/transparent"            android:layout_height="@dimen/_50sdp"
                    app:cardCornerRadius="@dimen/_30sdp"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tx0"
                    app:strokeColor="@color/light_grey">

                    <ImageView
                        android:id="@+id/iv_driving_lisence"
                android:scaleType="centerCrop"        android:layout_width="@dimen/_40sdp"
                   android:layout_gravity="center"     android:layout_height="@dimen/_40sdp"
                         android:src="@drawable/tst"  />

                </com.google.android.material.card.MaterialCardView>

        <TextView
                    android:id="@+id/tx1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_25sdp"
                    android:drawableStart="@drawable/gallery_with_card"
            android:textColor="@color/grey_dark"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"           android:drawablePadding="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:text="@string/car_lisence"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyt_pass_confirm" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_img_car_lisence"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:cardCornerRadius="@dimen/_30sdp"
            android:backgroundTint="@color/transparent"        app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tx1"
                    app:strokeColor="@color/light_grey">


                    <ImageView
                        android:id="@+id/iv_car_lisence"
                        android:layout_width="@dimen/_40sdp"
                android:scaleType="centerCrop"        android:layout_gravity="center"     android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/tst"  />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"            android:drawableStart="@drawable/gallery_with_card"
            android:textColor="@color/grey_dark"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"           android:drawablePadding="@dimen/_6sdp"
                    android:gravity="center_vertical"
                    android:text="@string/id_img"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_img_driving_lisence" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_img_id"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:cardCornerRadius="@dimen/_30sdp"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    android:backgroundTint="@color/transparent"   app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tx2"
                    app:strokeColor="@color/light_grey">

                    <ImageView
                        android:id="@+id/iv_id"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tst"          android:layout_width="@dimen/_40sdp"
                        android:layout_gravity="center"     android:layout_height="@dimen/_40sdp"
                  />
                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:id="@+id/lyt_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_img_id">

                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/_20sdp"
                        android:text="@string/bysigningin_you_agree_to"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_termsandcondito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/_20sdp"
                        android:paddingStart="@dimen/_1sdp"
                        android:text="@string/terms_condition"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:backgroundTint="@color/blue"
                    android:text="@string/signup"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_21sdp"
                    app:layout_constraintTop_toBottomOf="@id/lyt_terms" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_signin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:backgroundTint="@color/light_grey"
                    android:text="@string/login_now"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_21sdp"
                    app:layout_constraintTop_toBottomOf="@id/btn_signup"
                    app:strokeColor="@color/light_grey"
                    app:strokeWidth="@dimen/_1sdp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>