<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_10sdp"
                tools:context=".ui.fragment.settingFragments.ContactUsFragment">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/ic_contact"
                    android:text="@string/hello_blank_fragment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="لديك استفسار، شكوى"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv1" />


                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="تواصل معنا بسهولة، لتجد كل الاجابات التى تحتاجها"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <ImageView
                    android:id="@+id/iv_logo1"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/notifaction_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_desc" />

                <TextView
                    android:id="@+id/tv_title_phone"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/iv_logo1"
                    app:layout_constraintTop_toTopOf="@id/iv_logo1" />


                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_title_phone"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_phone" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/light_grey"
                    app:layout_constraintTop_toBottomOf="@id/tv_phone" />

                <ImageView
                    android:id="@+id/iv_logo2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/notifaction_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v1" />

                <TextView
                    android:id="@+id/tv_email_title"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/iv_logo2"
                    app:layout_constraintTop_toTopOf="@id/iv_logo2" />


                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_email_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_email_title" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/light_grey"
                    app:layout_constraintTop_toBottomOf="@id/tv_email" />
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lyt_it"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/v2"
    >
    <ImageView
        android:id="@+id/iv_logo3"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/notifaction_icon"
        app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_contact"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/it"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_logo3"
        app:layout_constraintTop_toTopOf="@id/iv_logo3" />


    <TextView
        android:id="@+id/tv_contact_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="تواصل معنا عبر الرسائل الالكترونية"
        android:textAlignment="viewStart"
        android:textColor="@color/grey"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_contact"
        app:layout_constraintTop_toBottomOf="@id/tv_contact" />

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_13sdp"
        android:rotation="90"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/tv_contact_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_contact"
        app:tint="@color/grey_dark" />

    <View
        android:id="@+id/v23"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@id/tv_contact_body" />
</androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>