<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_11sdp"     android:backgroundTint="@color/white"    android:layoutDirection="rtl"
        app:cardCornerRadius="@dimen/_8sdp"
        app:strokeColor="@color/light_grey"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"     android:layout_height="match_parent"
            android:padding="@dimen/_4sdp">


            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/new_order"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="#4546"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="20/11/2023"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@id/tv_id"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/light_grey"
                app:layout_constraintTop_toBottomOf="@id/tv_status"

                />


            <TextView
                android:id="@+id/tv_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:gravity="center_vertical"
                android:minHeight="@dimen/_35sdp"
                 android:textColor="@color/grey_dark"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_urgent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tv_urgent"
                android:layout_width="wrap_content"
                android:minHeight="@dimen/_30sdp"
                android:layout_height="wrap_content"    android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/light_grey"
                android:minWidth="@dimen/_90sdp"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_items"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_items"
                app:strokeColor="@color/light_grey">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/urgent"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
